<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h2 style="text-align: center">All Books Catalogue</h2>
    <table>
      <tr>
        <th>Image</th>
        <th>Details</th>
        <th>Price</th>
        <th>Add to Cart</th>
      </tr>

      <!-- CSE -->
      <tr>
        <td><img src="images/aima.jpg" alt="AI: A Modern Approach" /></td>
        <td>
          Artificial Intelligence: A Modern Approach<br />Stuart J. Russell &
          Peter Norvig
        </td>
        <td>Rs 1,800</td>
        <td>
          <button
            onclick="addToCart({ 
    title: 'Artificial Intelligence: A Modern Approach', 
    price: 1800, 
    image: 'images/aima.jpg' 
})"
          >
            Add to cart
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="images/sicp.jpg"
            alt="Structure and Interpretation of Computer Programs"
          />
        </td>
        <td>
          SICP: Structure and Interpretation of Computer Programs<br />Abelson,
          Sussman & Sussman
        </td>
        <td>Rs 1,200</td>
        <td>
          <button
            onclick="addToCart({ 
    title: 'SICP: Structure and Interpretation of Computer Programs', 
    price: 1200, 
    image: 'images/sicp.jpg' 
})"
          >
            Add to cart
          </button>
        </td>
      </tr>

      <!-- ECE -->
      <tr>
        <td>
          <img
            src="images/art_of_electronics.jpg"
            alt="The Art of Electronics"
          />
        </td>
        <td>The Art of Electronics<br />Horowitz & Hill</td>
        <td>Rs 2,500</td>
        <td>
          <button
            onclick="addToCart({ 
    title: 'The Art of Electronics', 
    price: 2500, 
    image: 'images/art_of_electronics.jpg' 
})"
          >
            Add to cart
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="images/boylestad.jpg"
            alt="Electronic Devices and Circuit Theory"
          />
        </td>
        <td>
          Electronic Devices and Circuit Theory<br />Boylestad & Nashelsky
        </td>
        <td>Rs 600</td>
        <td>
          <button
            onclick="addToCart({ 
    title: 'Electronic Devices and Circuit Theory', 
    price: 600, 
    image: 'images/boylestad.jpg' 
})"
          >
            Add to cart
          </button>
        </td>
      </tr>

      <!-- EEE -->
      <tr>
        <td>
          <img
            src="images/introduction_to_electrodynamics.jpg"
            alt="Introduction to Electrodynamics"
          />
        </td>
        <td>Introduction to Electrodynamics<br />David J. Griffiths</td>
        <td>Rs 1,300</td>
        <td>
          <button
            onclick="addToCart({ 
    title: 'Introduction to Electrodynamics', 
    price: 1300, 
    image: 'images/introduction_to_electrodynamics.jpg' 
})"
          >
            Add to cart
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="images/electromagnetics_vol1.jpg"
            alt="Electromagnetics Vol 1"
          />
        </td>
        <td>Electromagnetics Vol 1<br />Steven W. Ellingson (Open Textbook)</td>
        <td>Free</td>
        <td>
          <button
            onclick="addToCart({ 
    title: 'Electromagnetics Vol 1', 
    price: 0, 
    image: 'images/electromagnetics_vol1.jpg' 
})"
          >
            Add to cart
          </button>
        </td>
      </tr>

      <!-- CIVIL -->
      <tr>
        <td>
          <img
            src="images/meriam_mechanics.jpg"
            alt="Engineering Mechanics Meriam & Kraige"
          />
        </td>
        <td>Engineering Mechanics: Statics & Dynamics<br />Meriam & Kraige</td>
        <td>Rs 900</td>
        <td>
          <button
            onclick="addToCart({ 
    title: 'Engineering Mechanics Meriam & Kraige', 
    price: 900, 
    image: 'images/meriam_mechanics.jpg' 
})"
          >
            Add to cart
          </button>
        </td>
      </tr>
      <tr>
        <td>
          <img
            src="images/das_geotechnical.jpg"
            alt="Principles of Geotechnical Engineering"
          />
        </td>
        <td>Principles of Geotechnical Engineering<br />Braja M. Das</td>
        <td>Rs 800</td>
        <td>
          <button
            onclick="addToCart({ 
    title: 'Principles of Geotechnical Engineering', 
    price: 800, 
    image: 'images/das_geotechnical.jpg' 
})"
          >
            Add to cart
          </button>
        </td>
      </tr>
    </table>

    <script src="script.js"></script>
  </body>
</html>
